# embulk-output-s3_parquet

./: .gitignore  .scalafmt.conf  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  run_s3_local.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: release.yml  test.yml
example/: config.yml  data.tsv  prepare_s3_bucket.sh  with_catalog.yml  with_logicaltypes.yml
gradle/dependency-locks/: embulkPluginRuntime.lockfile
lib/embulk/output/: s3_parquet.rb
src/main/java/org/embulk/output/s3_parquet/: S3ParquetOutputPlugin.java
src/main/scala/org/embulk/output/s3_parquet/: Aws.scala  AwsCredentials.scala  CatalogRegistrator.scala  ContextClassLoaderSwapper.scala  PluginTask.scala  S3ParquetOutputPlugin.scala  S3ParquetPageOutput.scala  implicits.scala  package.scala
src/main/scala/org/embulk/output/s3_parquet/aws/: Aws.scala  AwsClientConfiguration.scala  AwsCredentials.scala  AwsEndpointConfiguration.scala  AwsS3Configuration.scala  HttpProxy.scala
src/main/scala/org/embulk/output/s3_parquet/catalog/: AthenaQueryWaiter.scala  CatalogRegistrator.scala  GlueDataType.scala
src/main/scala/org/embulk/output/s3_parquet/parquet/: DateLogicalType.scala  DecimalLogicalType.scala  DefaultColumnType.scala  EmbulkMessageType.scala  IntLogicalType.scala  JsonLogicalType.scala  LogicalTypeHandler.scala  LogicalTypeHandlerStore.scala  LogicalTypeProxy.scala  ParquetColumnType.scala  ParquetFileWriteSupport.scala  ParquetFileWriter.scala  TimeLogicalType.scala  TimestampLogicalType.scala
src/test/java/org/embulk/output/s3_parquet/: TestS3ParquetOutputPlugin.java
src/test/resources/org/embulk/output/s3_parquet/: in1.csv  out1.tsv
src/test/scala/org/embulk/output/s3_parquet/: EmbulkPluginTestHelper.scala  TestS3ParquetOutputPlugin.scala  TestS3ParquetOutputPluginConfigException.scala
src/test/scala/org/embulk/output/s3_parquet/parquet/: MockParquetRecordConsumer.scala  ParquetColumnTypeTestHelper.scala  TestDateLogicalType.scala  TestDecimalLogicalType.scala  TestDefaultColumnType.scala  TestIntLogicalType.scala  TestJsonLogicalType.scala  TestLogicalTypeHandler.scala  TestLogicalTypeHandlerStore.scala  TestTimeLogicalType.scala  TestTimestampLogicalType.scala
